{
  "tasks": {
    "download": "deno run --allow-all download.ts",
    "paint": "deno run --allow-all painter/cli.ts",
    "paint-all": "deno run --allow-all paint_all.ts",
    "paint-solutions": "deno run --allow-all painter/paint_solutions.ts",
    "gen-portal": "deno run --allow-all public/gen.ts",
    "gen-problem-index": "deno run --allow-all public/gen_problem_index.ts",
    "submit-bulk": "deno run --allow-all scripts/submit_bulk.ts",
    "sync-bests": "deno run --allow-all scripts/sync_bests.ts",
    "calc-score": "deno run --allow-all scorer/cli.ts"
  }
}
